<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="BUILD.d849717a-c90b-4e0c-b526-a77eae4fd3ef" Publisher="CN=Ash.Tewari" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CensusMapper</DisplayName>
    <PublisherDisplayName>Ash.Tewari</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CensusMapper.App">
      <VisualElements DisplayName="CensusMapper" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CensusMapper" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>