<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CensusMapperAndroid/MainActivity.cs">
    <Files>
      <File FileName="CensusMapperAndroid/MainActivity.cs" Line="18" Column="18" />
      <File FileName="CensusMapperAndroid/Properties/AndroidManifest.xml" Line="118" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\CensusMapper.Core.Pcl\CensusMapper.Core.Pcl.csproj</String>
    <String>Android\CensusMapper.Android.csproj</String>
    <String>CensusMapper.Core\CensusMapper.Core.csproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Ash.Tewari" Email="" Copyright="Ash.Tewari" Company="www.tewari.info" Trademark="" />
</Properties>