<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.7c087364" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CensusMapperAndroid\MainActivity.cs">
    <Files>
      <File FileName="CensusMapperAndroid\MainActivity.cs" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\CensusMapper.Core.Pcl\CensusMapper.Core.Pcl.csproj</String>
    <String>Android\CensusMapper.Android.csproj</String>
    <String>CensusMapper.Core\CensusMapper.Core.csproj</String>
  </DisabledProjects>
  <AuthorInfo Name="Ash.Tewari" Email="" Copyright="Ash.Tewari" Company="www.tewari.info" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.CensusMapperAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>